{"icons":{"16":"icon16.721b7357.png","32":"icon32.3143ac8f.png","48":"icon48.f544afcb.png","128":"icon128.6aa15eb0.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.721b7357.png","32":"icon32.3143ac8f.png","48":"icon48.f544afcb.png"},"default_popup":"popup.d334c8be.html"},"version":"0.1.0","name":"Bad Thing","description":"A web companion to help translate news articles and posts from NPCs","author":"sanoti","permissions":["storage"],"content_scripts":[{"matches":["https://*/*"],"js":["content.1d473d26.js"],"css":[]}],"host_permissions":["https://*/*"]}